body
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif
  background: #F1F1F1

.home-head
  .pure-menu-heading
    font-weight: 500
    font-size: 120%
    color: white

  ul
    a
      font-weight: 200
      color: white
      cursor: pointer
    a:hover
      background-color: transparent


    float: right


  background: #ff7200
  padding: 0.5em


.content
  background: white
  width: 984px
  margin: 20px auto
  padding: 30px 0

.restaurant-item
  width: 288px
  height: 288px
  margin-left: 30px
  float: left

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: "."
  height: 0
  clear: both
