.rate-5 span
  background: url('assets/images/rate-stars.png')

.rate-4-5 span
  background: url('assets/images/rate-stars.png')

.rate-4 span
  background: url('assets/images/rate-stars.png')

.rate-3-5 span
  background: url('assets/images/rate-stars.png')
