.reviews, .review-form, .login-to-review, .new-link
  .review
    margin-bottom: 10px
  .review-author
    float: left
    width: 80px
    overflow: hidden
  .review-content
    margin-left: 100px
    padding: 0 10px
    border: 1px solid #e3e3e3
    border-radius: 5px
  margin: 10px
