.star-selection
  .star1
    position: absolute
    left: 0
    height: 25px
    width: 25px
    z-index: 50
    background-position: 0 -120px

  .star2
    position: absolute
    left: 0
    height: 25px
    width: 51px
    z-index: 40
    background-position: 0 -90px

  .star3
    position: absolute
    left: 0
    height: 25px
    width: 77px
    z-index: 30
    background-position: 0 -60px

  .star4
    position: absolute
    left: 0
    height: 25px
    width: 103px
    z-index: 20
    background-position: 0 -30px

  .star5
    position: absolute
    left: 0
    height: 25px
    width: 129px
    z-index: 20

  .active-star
    background-image: url('images/star-selection.png')

  list-style: none
  position: relative
  height: 25px
  width: 129px
  background-position: 0 -150px
  z-index: 10
  background-image: url('images/star-selection.png')
  background-repeat: no-repeat
